<!DOCTYPE html>
<html>
<head>
    <title>Моя презентация</title>
</head>
<body>

    <p>
        Нажмите, чтобы скачать или открыть презентацию:
        <a href="СетьВводный.pptx">Презентация в формате .pptx</a>
        Нажмите, чтобы скачать или открыть index.html:
        <a href="index.html">Файл проверки работы с кириллицей .html</a>
    </p>
    <p>
     21.02.26   
        У каждого поколения есть свой философ, писатель или художник, который захватывает и воплощает в себе идею времени. Иногда эти философы получают признание при жизни, но чаще всего им приходится ждать, пока на них наложит свой отпечаток время. Независимо от того, будет ли это признание немедленным или запоздалым, эпоха отмечена этими людьми, выражающими свои идеалы в шепоте стихов или в грохоте политического движения. У нашего поколения есть философ. Он не художник и не писатель. Он программист
    </p>
<p>
25.02.26
    ВОЛК + ЛИСА = ЗВЕРИ
    ✅ Решение: 5392 + 9684 = 15076
КТО + КОТ = ТОК
    ✅ Решение: 495 + 459 = 954
К=4, Т=9, О=5
КОШКА + КОШКА + КОШКА = СОБАКА
    КОШКА = 56350, СОБАКА = 169050
К=5, О=6, Ш=3, А=0, С=1, Б=9
СИНУС + СИНУС + КОСИНУС = ТАНГЕНС
    СИНУС=58725, КОСИНУС=3958725, ТАНГЕНС=4076175
С=5, И=8, Н=7, У=2, К=3, О=9, Т=4, А=0, Г=6, Е=1
    СИНУС   = 58725
   КОСИНУС = 3958725
   ТАНГЕНС = 4076175

📝 Проверка:
----------------------------------------------------------------------
      58725
    + 58725
    + 3958725
    ---------
      4076175

    2 × 58725 + 3958725 = 4076175 ✓
</p>
</body>
</html>
